\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction \& Problem Statement}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mapimage}{{1a}{2}}
\newlabel{sub@fig:mapimage}{{a}{2}}
\newlabel{fig:patch}{{1b}{2}}
\newlabel{sub@fig:patch}{{b}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure\nobreakspace  {}1a\hbox {} Shows the map image that is used for generating the image patches. Figure\nobreakspace  {}1b\hbox {} shows one sample of the $N = 1000$ image patches that were generated for the generation of the data set.\relax }}{2}}
\newlabel{fig:generation}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The sample variance matrix of the data set\relax }}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The sample variance matrix of the data set\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Different map image}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The backward approach}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Inverse correlation matrix\relax }}{3}}
\newlabel{table:MyTableLabel}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A different map image that makes use of the used features.\relax }}{4}}
\newlabel{fig:newmap}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Inverse correlation matrix\relax }}{4}}
\newlabel{table:MyTableLabel}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Vine Copula}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The graphical model used for generating ideal images.\relax }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Supplementary Material}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Dataset with average red, green, and blue values}{5}}
