\relax 
\abx@aux@sortscheme{nyt}
\abx@aux@cite{cooke2015vine}
\abx@aux@cite{elidan2013copulas}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction \& Problem Statement}{1}}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}}
\newlabel{sec:methods}{{2}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dataset Generation}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mapimage}{{1a}{3}}
\newlabel{sub@fig:mapimage}{{a}{3}}
\newlabel{fig:patch}{{1b}{3}}
\newlabel{sub@fig:patch}{{b}{3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure\nobreakspace  {}1a\hbox {} Shows the map image that is used for generating the image patches. Figure\nobreakspace  {}1b\hbox {} shows one sample of the $N = 1000$ image patches that were generated for the generation of the data set.\relax }}{3}}
\newlabel{fig:generation}{{1}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Test for Normality}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Linear Least Squares Predictor}{3}}
\newlabel{sec:llsp}{{2.3}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Gaussian Graphical Model}{3}}
\abx@aux@cite{whittaker2009graphical}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Model Selection}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Fitting}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Predictions}{4}}
\abx@aux@page{3}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Vine Copula}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}}
\newlabel{sec:results}{{3}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Test for Normality}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This figure shows a scattermatrix of the training dataset. The upper triangle displays the Spearman correlation coefficients (asterisks indicate significance level), the diagonal displays the histograms and kernel density estimates, and the lower diagonal shows the bivariate sample distributions.\relax }}{5}}
\newlabel{fig:pairwise}{{2}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Linear least squares predictor}{5}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Shapiro-Wilk's normality test\relax }}{6}}
\newlabel{tab:shapiro}{{1}{6}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The sample variance matrix of the data set. The variances are calculated using the operator $\var  _{500}(X,Y).$\relax }}{6}}
\newlabel{tab:var}{{2}{6}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Inverse correlation matrix\relax }}{6}}
\newlabel{tab:invcor}{{3}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Gaussian Graphical Model}{7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gaussian graphical model determined by backward elimination.\relax }}{7}}
\newlabel{fig:ggm}{{3}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Vine Copula}{7}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The fitted matrix $V$ based on maximum likelihood estimation using IPF.\relax }}{8}}
\newlabel{tab:V}{{4}{8}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Results of the fitting process for vine copulas.\relax }}{8}}
\newlabel{tab:vine}{{5}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{8}}
\newlabel{sec:discussion}{{4}{8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Contour plots with standard normal margins\relax }}{9}}
\newlabel{fig:contour}{{4}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{9}}
\newlabel{sec:conclusion}{{5}{9}}
\abx@aux@page{4}{9}
\abx@aux@page{5}{9}
\abx@aux@page{6}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Visualization of the used copulas}{10}}
\newlabel{sec:copulas}{{A}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Tree 1}{10}}
\newlabel{fig:a}{{5a}{10}}
\newlabel{sub@fig:a}{{a}{10}}
\newlabel{fig:b}{{5b}{10}}
\newlabel{sub@fig:b}{{b}{10}}
\newlabel{fig:c}{{5c}{10}}
\newlabel{sub@fig:c}{{c}{10}}
\newlabel{fig:d}{{5d}{10}}
\newlabel{sub@fig:d}{{d}{10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Global caption }}{10}}
\newlabel{fig:test-figure}{{5}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B}Dataset with average red, green, and blue values}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C}Technical Report}{12}}
\newlabel{sec:technical}{{C}{12}}
