% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{entry}{nyt}
    \entry{cooke2015vine}{article}{}
      \name{labelname}{3}{}{%
        {{uniquename=0,hash=a5877baa910fd7671557e643c08e4424}{Cooke}{C\bibinitperiod}{Roger\bibnamedelima M}{R\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=438020d479e6d0d1136e66bfddeccd5a}{Joe}{J\bibinitperiod}{Harry}{H\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=edfbdc612e2b22b57194d92a49f54309}{Chang}{C\bibinitperiod}{Bo}{B\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{uniquename=0,hash=a5877baa910fd7671557e643c08e4424}{Cooke}{C\bibinitperiod}{Roger\bibnamedelima M}{R\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=438020d479e6d0d1136e66bfddeccd5a}{Joe}{J\bibinitperiod}{Harry}{H\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=edfbdc612e2b22b57194d92a49f54309}{Chang}{C\bibinitperiod}{Bo}{B\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{8504eb599fe584700f491080d87ff6dd}
      \strng{fullhash}{8504eb599fe584700f491080d87ff6dd}
      \field{sortinit}{C}
      \field{labelyear}{2015}
      \field{datelabelsource}{}
      \field{labeltitle}{Vine Regression}
      \field{journaltitle}{Resources for the Future Discussion Paper}
      \field{title}{Vine Regression}
      \field{year}{2015}
      \field{pages}{15\bibrangedash 52}
    \endentry
    \entry{elidan2013copulas}{incollection}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=0ac6909401ee1dd7bb6b57078ebfc8f0}{Elidan}{E\bibinitperiod}{Gal}{G\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=0ac6909401ee1dd7bb6b57078ebfc8f0}{Elidan}{E\bibinitperiod}{Gal}{G\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{0ac6909401ee1dd7bb6b57078ebfc8f0}
      \strng{fullhash}{0ac6909401ee1dd7bb6b57078ebfc8f0}
      \field{sortinit}{E}
      \field{labelyear}{2013}
      \field{datelabelsource}{}
      \field{labeltitle}{Copulas in machine learning}
      \field{booktitle}{Copulae in mathematical and quantitative finance}
      \field{title}{Copulas in machine learning}
      \field{year}{2013}
      \field{pages}{39\bibrangedash 60}
    \endentry
  \endsortlist
\endrefsection
\endinput

